***************************************************************************************
***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3e-shms-data/shms_replay_production_2975_-1.root
Run Number                             2975
File name                              shms_al29deg2p4_no_dataYield2975.root
Delta Cut                              -10 to 22
E/p Cut                                0.7
Cerenekov Cut                          2
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.0380 uA
Boiling Correction                     100.0000+/-0.0000% (de/e=0.0000)
Livetime                               85.8187+/-0.1641% (de/e=0.0019)
Tracking Efficiency                    95.9400 % (de/e=0.0020)
Trigger Efficiency                     99.8661 % (de/e=0.0003)
Pion Contamintaion (mean +/- rms)      0.4945 +/- 0.1471 % (de/e=0.0010)
Cerenkov Efficiency (mean +/- rms)     99.5478 +/- 0.2949 % (de/e=0.0030)
Calorimeter Efficiency (mean +/- rms)  99.6608 +/- 0.0844 % (de/e=0.0020)
Good electrons (raw)                   20549.0000
Good electrons (corr)                  24981.1200
The integral of hdd                    24981.1200
Charge (BCM4C)                         12908.3970 uC.
QNY raw with prescale                  1.5919 e-/mC
QNY corrected (flat corrections)       1.9361 e-/mC
QNY corrected (all corrections)        1.9353 e-/mC
***************************************************************************************
***************************************************************************************
***************************************************************************************
***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3e-shms-data/shms_replay_production_2976_-1.root
Run Number                             2976
File name                              shms_al29deg2p4_no_dataYield2976.root
Delta Cut                              -10 to 22
E/p Cut                                0.7
Cerenekov Cut                          2
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                39.8690 uA
Boiling Correction                     100.0000+/-0.0000% (de/e=0.0000)
Livetime                               85.6102+/-0.1612% (de/e=0.0019)
Tracking Efficiency                    95.9000 % (de/e=0.0020)
Trigger Efficiency                     99.8664 % (de/e=0.0003)
Pion Contamintaion (mean +/- rms)      0.4947 +/- 0.1476 % (de/e=0.0010)
Cerenkov Efficiency (mean +/- rms)     99.5480 +/- 0.2944 % (de/e=0.0030)
Calorimeter Efficiency (mean +/- rms)  99.6601 +/- 0.0845 % (de/e=0.0020)
Good electrons (raw)                   87509.0000
Good electrons (corr)                  106686.1529
The integral of hdd                    106686.1529
Charge (BCM4C)                         55216.1790 uC.
QNY raw with prescale                  1.5848 e-/mC
QNY corrected (flat corrections)       1.9330 e-/mC
QNY corrected (all corrections)        1.9322 e-/mC
***************************************************************************************
***************************************************************************************
