***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1573_-1.root
Run Number                             1573
File name                              hms_al21deg5p7_h_dataYield1573.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.2460 uA
Boiling Correction                     0.0000 %
Deadtime                               1.1300 %
Tracking Efficiency                    99.8500 %
Trigger Efficiency                     99.9853 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   49635.0000
Good electrons (corr)                  12963.5602
The integral of hdd                    12963.5602
Charge (BCM4C)                         110234.1010 uC.
QNY raw with prescale                  0.4503 e-/mC
QNY corrected (flat corrections)       0.4562 e-/mC
QNY corrected (all corrections)        0.1176 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1596_-1.root
Run Number                             1596
File name                              hms_al21deg5p1_h_dataYield1596.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                35.0590 uA
Boiling Correction                     0.0000 %
Deadtime                               2.4400 %
Tracking Efficiency                    99.8400 %
Trigger Efficiency                     99.9795 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0000 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   39913.0000
Good electrons (corr)                  10709.2727
The integral of hdd                    10709.2727
Charge (BCM4C)                         24914.2420 uC.
QNY raw with prescale                  1.6020 e-/mC
QNY corrected (flat corrections)       1.6451 e-/mC
QNY corrected (all corrections)        0.4298 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1609_-1.root
Run Number                             1609
File name                              hms_al21deg4p5_h_dataYield1609.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                35.8700 uA
Boiling Correction                     0.0000 %
Deadtime                               4.8700 %
Tracking Efficiency                    99.9000 %
Trigger Efficiency                     99.9674 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   36918.0000
Good electrons (corr)                  10246.7727
The integral of hdd                    10246.7727
Charge (BCM4C)                         10504.6770 uC.
QNY raw with prescale                  3.5144 e-/mC
QNY corrected (flat corrections)       3.6993 e-/mC
QNY corrected (all corrections)        0.9754 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1610_-1.root
Run Number                             1610
File name                              hms_al21deg4p5_h_dataYield1610.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.7860 uA
Boiling Correction                     0.0000 %
Deadtime                               5.2100 %
Tracking Efficiency                    99.9700 %
Trigger Efficiency                     99.9733 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0000 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0000 %
Good electrons (raw)                   6369.0000
Good electrons (corr)                  1771.2964
The integral of hdd                    1771.2964
Charge (BCM4C)                         1872.8700 uC.
QNY raw with prescale                  3.4007 e-/mC
QNY corrected (flat corrections)       3.5896 e-/mC
QNY corrected (all corrections)        0.9458 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1628_-1.root
Run Number                             1628
File name                              hms_al21deg4p0_h_dataYield1628.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.6030 uA
Boiling Correction                     0.0000 %
Deadtime                               7.9200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9329 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   60430.0000
Good electrons (corr)                  17432.6514
The integral of hdd                    17432.6514
Charge (BCM4C)                         11553.3720 uC.
QNY raw with prescale                  5.2305 e-/mC
QNY corrected (flat corrections)       5.6916 e-/mC
QNY corrected (all corrections)        1.5089 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1629_-1.root
Run Number                             1629
File name                              hms_al21deg4p0_h_dataYield1629.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.8340 uA
Boiling Correction                     0.0000 %
Deadtime                               7.5200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9329 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   100816.0000
Good electrons (corr)                  28958.5434
The integral of hdd                    28958.5434
Charge (BCM4C)                         19157.6910 uC.
QNY raw with prescale                  5.2624 e-/mC
QNY corrected (flat corrections)       5.7016 e-/mC
QNY corrected (all corrections)        1.5116 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1641_-1.root
Run Number                             1641
File name                              hms_al21deg3p3_h_dataYield1641.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.6950 uA
Boiling Correction                     0.0000 %
Deadtime                               13.8400 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9141 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   134675.0000
Good electrons (corr)                  41754.2087
The integral of hdd                    41754.2087
Charge (BCM4C)                         18771.2220 uC.
QNY raw with prescale                  7.1745 e-/mC
QNY corrected (flat corrections)       8.3450 e-/mC
QNY corrected (all corrections)        2.2244 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1573_-1.root
Run Number                             1573
File name                              hms_al21deg5p7_d_dataYield1573.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.2460 uA
Boiling Correction                     0.0000 %
Deadtime                               1.1300 %
Tracking Efficiency                    99.8500 %
Trigger Efficiency                     99.9853 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   49635.0000
Good electrons (corr)                  11798.0167
The integral of hdd                    11798.0167
Charge (BCM4C)                         110234.1010 uC.
QNY raw with prescale                  0.4503 e-/mC
QNY corrected (flat corrections)       0.4562 e-/mC
QNY corrected (all corrections)        0.1070 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1596_-1.root
Run Number                             1596
File name                              hms_al21deg5p1_d_dataYield1596.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                35.0590 uA
Boiling Correction                     0.0000 %
Deadtime                               2.4400 %
Tracking Efficiency                    99.8400 %
Trigger Efficiency                     99.9795 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0000 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   39913.0000
Good electrons (corr)                  9818.5617
The integral of hdd                    9818.5617
Charge (BCM4C)                         24914.2420 uC.
QNY raw with prescale                  1.6020 e-/mC
QNY corrected (flat corrections)       1.6451 e-/mC
QNY corrected (all corrections)        0.3941 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1609_-1.root
Run Number                             1609
File name                              hms_al21deg4p5_d_dataYield1609.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                35.8700 uA
Boiling Correction                     0.0000 %
Deadtime                               4.8700 %
Tracking Efficiency                    99.9000 %
Trigger Efficiency                     99.9674 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   36918.0000
Good electrons (corr)                  9440.7216
The integral of hdd                    9440.7216
Charge (BCM4C)                         10504.6770 uC.
QNY raw with prescale                  3.5144 e-/mC
QNY corrected (flat corrections)       3.6993 e-/mC
QNY corrected (all corrections)        0.8987 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1610_-1.root
Run Number                             1610
File name                              hms_al21deg4p5_d_dataYield1610.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.7860 uA
Boiling Correction                     0.0000 %
Deadtime                               5.2100 %
Tracking Efficiency                    99.9700 %
Trigger Efficiency                     99.9733 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0000 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0000 %
Good electrons (raw)                   6369.0000
Good electrons (corr)                  1631.2478
The integral of hdd                    1631.2478
Charge (BCM4C)                         1872.8700 uC.
QNY raw with prescale                  3.4007 e-/mC
QNY corrected (flat corrections)       3.5896 e-/mC
QNY corrected (all corrections)        0.8710 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1628_-1.root
Run Number                             1628
File name                              hms_al21deg4p0_d_dataYield1628.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.6030 uA
Boiling Correction                     0.0000 %
Deadtime                               7.9200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9329 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   60430.0000
Good electrons (corr)                  16107.2548
The integral of hdd                    16107.2548
Charge (BCM4C)                         11553.3720 uC.
QNY raw with prescale                  5.2305 e-/mC
QNY corrected (flat corrections)       5.6916 e-/mC
QNY corrected (all corrections)        1.3942 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1629_-1.root
Run Number                             1629
File name                              hms_al21deg4p0_d_dataYield1629.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.8340 uA
Boiling Correction                     0.0000 %
Deadtime                               7.5200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9329 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   100816.0000
Good electrons (corr)                  26757.4562
The integral of hdd                    26757.4562
Charge (BCM4C)                         19157.6910 uC.
QNY raw with prescale                  5.2624 e-/mC
QNY corrected (flat corrections)       5.7016 e-/mC
QNY corrected (all corrections)        1.3967 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1641_-1.root
Run Number                             1641
File name                              hms_al21deg3p3_d_dataYield1641.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.6950 uA
Boiling Correction                     0.0000 %
Deadtime                               13.8400 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9141 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   134675.0000
Good electrons (corr)                  38690.5477
The integral of hdd                    38690.5477
Charge (BCM4C)                         18771.2220 uC.
QNY raw with prescale                  7.1745 e-/mC
QNY corrected (flat corrections)       8.3450 e-/mC
QNY corrected (all corrections)        2.0612 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1565_-1.root
Run Number                             1565
File name                              hms_h21deg5p7_dataYield1565.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                46.9430 uA
Boiling Correction                     1.7979 %
Deadtime                               3.5000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9906 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   168848.0000
Good electrons (corr)                  182430.3393
The integral of hdd                    182430.3393
Charge (BCM4C)                         131273.1690 uC.
QNY raw with prescale                  1.2862 e-/mC
QNY corrected (flat corrections)       1.3592 e-/mC
QNY corrected (all corrections)        1.3897 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1571_-1.root
Run Number                             1571
File name                              hms_h21deg5p7_dataYield1571.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                43.5720 uA
Boiling Correction                     1.6688 %
Deadtime                               3.2400 %
Tracking Efficiency                    99.8600 %
Trigger Efficiency                     99.9896 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   50476.0000
Good electrons (corr)                  54324.3773
The integral of hdd                    54324.3773
Charge (BCM4C)                         39262.2130 uC.
QNY raw with prescale                  1.2856 e-/mC
QNY corrected (flat corrections)       1.3532 e-/mC
QNY corrected (all corrections)        1.3836 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1572_-1.root
Run Number                             1572
File name                              hms_h21deg5p7_dataYield1572.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                44.6030 uA
Boiling Correction                     1.7083 %
Deadtime                               3.4000 %
Tracking Efficiency                    99.8600 %
Trigger Efficiency                     99.9901 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   132821.0000
Good electrons (corr)                  143241.0741
The integral of hdd                    143241.0741
Charge (BCM4C)                         103442.1030 uC.
QNY raw with prescale                  1.2840 e-/mC
QNY corrected (flat corrections)       1.3543 e-/mC
QNY corrected (all corrections)        1.3847 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1600_-1.root
Run Number                             1600
File name                              hms_h21deg5p1_dataYield1600.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                35.1140 uA
Boiling Correction                     1.3449 %
Deadtime                               6.9100 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9852 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   265963.0000
Good electrons (corr)                  296531.6924
The integral of hdd                    296531.6924
Charge (BCM4C)                         50509.4960 uC.
QNY raw with prescale                  5.2656 e-/mC
QNY corrected (flat corrections)       5.7419 e-/mC
QNY corrected (all corrections)        5.8708 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1601_-1.root
Run Number                             1601
File name                              hms_h21deg5p1_dataYield1601.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                36.5590 uA
Boiling Correction                     1.4002 %
Deadtime                               6.8700 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9843 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   337497.0000
Good electrons (corr)                  376340.4027
The integral of hdd                    376340.4027
Charge (BCM4C)                         64103.3500 uC.
QNY raw with prescale                  5.2649 e-/mC
QNY corrected (flat corrections)       5.7419 e-/mC
QNY corrected (all corrections)        5.8708 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1602_-1.root
Run Number                             1602
File name                              hms_h21deg5p1_dataYield1602.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.8030 uA
Boiling Correction                     1.3330 %
Deadtime                               6.6000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9838 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   87029.0000
Good electrons (corr)                  96699.3800
The integral of hdd                    96699.3800
Charge (BCM4C)                         16489.5090 uC.
QNY raw with prescale                  5.2778 e-/mC
QNY corrected (flat corrections)       5.7355 e-/mC
QNY corrected (all corrections)        5.8643 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1603_-1.root
Run Number                             1603
File name                              hms_h21deg4p5_dataYield1603.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                36.6950 uA
Boiling Correction                     1.4054 %
Deadtime                               12.6300 %
Tracking Efficiency                    97.4900 %
Trigger Efficiency                     98.9446 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   271202.0000
Good electrons (corr)                  333709.6149
The integral of hdd                    333709.6149
Charge (BCM4C)                         26888.7850 uC.
QNY raw with prescale                  10.0861 e-/mC
QNY corrected (flat corrections)       12.1382 e-/mC
QNY corrected (all corrections)        12.4107 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1604_-1.root
Run Number                             1604
File name                              hms_h21deg4p5_dataYield1604.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                36.6210 uA
Boiling Correction                     1.4026 %
Deadtime                               12.6300 %
Tracking Efficiency                    99.8800 %
Trigger Efficiency                     99.9726 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   324816.0000
Good electrons (corr)                  386094.3164
The integral of hdd                    386094.3164
Charge (BCM4C)                         30714.1090 uC.
QNY raw with prescale                  10.5755 e-/mC
QNY corrected (flat corrections)       12.2945 e-/mC
QNY corrected (all corrections)        12.5706 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1605_-1.root
Run Number                             1605
File name                              hms_h21deg4p5_dataYield1605.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                37.3500 uA
Boiling Correction                     1.4305 %
Deadtime                               12.6800 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9727 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   135844.0000
Good electrons (corr)                  161625.9588
The integral of hdd                    161625.9588
Charge (BCM4C)                         12936.1240 uC.
QNY raw with prescale                  10.5011 e-/mC
QNY corrected (flat corrections)       12.2198 e-/mC
QNY corrected (all corrections)        12.4942 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1626_-1.root
Run Number                             1626
File name                              hms_h21deg4p0_dataYield1626.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        2
Average Current (BCM4C)                43.1350 uA
Boiling Correction                     1.6521 %
Deadtime                               2.8400 %
Tracking Efficiency                    99.8800 %
Trigger Efficiency                     99.9402 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   222288.0000
Good electrons (corr)                  476560.3673
The integral of hdd                    476560.3673
Charge (BCM4C)                         25922.6430 uC.
QNY raw with prescale                  17.1501 e-/mC
QNY corrected (flat corrections)       17.9802 e-/mC
QNY corrected (all corrections)        18.3839 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1627_-1.root
Run Number                             1627
File name                              hms_h21deg4p0_dataYield1627.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                43.7890 uA
Boiling Correction                     1.6771 %
Deadtime                               20.7400 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9413 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0004 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0007 %
Good electrons (raw)                   1049656.0000
Good electrons (corr)                  1379754.0154
The integral of hdd                    1379754.0154
Charge (BCM4C)                         74996.2310 uC.
QNY raw with prescale                  13.9961 e-/mC
QNY corrected (flat corrections)       17.9936 e-/mC
QNY corrected (all corrections)        18.3976 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1637_-1.root
Run Number                             1637
File name                              hms_h21deg3p3_dataYield1637.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        2
Average Current (BCM4C)                37.3080 uA
Boiling Correction                     1.4289 %
Deadtime                               7.0000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9136 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   276399.0000
Good electrons (corr)                  617899.1836
The integral of hdd                    617899.1836
Charge (BCM4C)                         24203.0130 uC.
QNY raw with prescale                  22.8400 e-/mC
QNY corrected (flat corrections)       24.9692 e-/mC
QNY corrected (all corrections)        25.5298 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1638_-1.root
Run Number                             1638
File name                              hms_h21deg3p3_dataYield1638.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        17
Average Current (BCM4C)                42.1140 uA
Boiling Correction                     1.6130 %
Deadtime                               0.0000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9168 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   148656.0000
Good electrons (corr)                  2631863.2092
The integral of hdd                    2631863.2092
Charge (BCM4C)                         103422.3660 uC.
QNY raw with prescale                  24.4353 e-/mC
QNY corrected (flat corrections)       24.8889 e-/mC
QNY corrected (all corrections)        25.4477 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1639_-1.root
Run Number                             1639
File name                              hms_h21deg3p3_dataYield1639.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        17
Average Current (BCM4C)                40.6930 uA
Boiling Correction                     1.5585 %
Deadtime                               0.0000 %
Tracking Efficiency                    99.8800 %
Trigger Efficiency                     99.9155 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   243544.0000
Good electrons (corr)                  4309037.7775
The integral of hdd                    4309037.7775
Charge (BCM4C)                         168912.1230 uC.
QNY raw with prescale                  24.5113 e-/mC
QNY corrected (flat corrections)       24.9503 e-/mC
QNY corrected (all corrections)        25.5105 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1574_-1.root
Run Number                             1574
File name                              hms_d21deg5p7_dataYield1574.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                48.1960 uA
Boiling Correction                     2.1399 %
Deadtime                               5.8400 %
Tracking Efficiency                    99.8600 %
Trigger Efficiency                     99.9887 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   102350.0000
Good electrons (corr)                  113740.8978
The integral of hdd                    113740.8978
Charge (BCM4C)                         46824.3820 uC.
QNY raw with prescale                  2.1858 e-/mC
QNY corrected (flat corrections)       2.3758 e-/mC
QNY corrected (all corrections)        2.4291 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1575_-1.root
Run Number                             1575
File name                              hms_d21deg5p7_dataYield1575.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                47.1440 uA
Boiling Correction                     2.0932 %
Deadtime                               5.9000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9882 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   340217.0000
Good electrons (corr)                  378105.5790
The integral of hdd                    378105.5790
Charge (BCM4C)                         155533.4930 uC.
QNY raw with prescale                  2.1874 e-/mC
QNY corrected (flat corrections)       2.3776 e-/mC
QNY corrected (all corrections)        2.4310 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1576_-1.root
Run Number                             1576
File name                              hms_d21deg5p7_dataYield1576.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                46.4730 uA
Boiling Correction                     2.0634 %
Deadtime                               5.8400 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9879 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   354167.0000
Good electrons (corr)                  393239.8406
The integral of hdd                    393239.8406
Charge (BCM4C)                         161838.8580 uC.
QNY raw with prescale                  2.1884 e-/mC
QNY corrected (flat corrections)       2.3765 e-/mC
QNY corrected (all corrections)        2.4298 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1577_-1.root
Run Number                             1577
File name                              hms_d21deg5p7_dataYield1577.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                48.0400 uA
Boiling Correction                     2.1330 %
Deadtime                               5.9200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9882 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   372548.0000
Good electrons (corr)                  414293.5083
The integral of hdd                    414293.5083
Charge (BCM4C)                         170725.9950 uC.
QNY raw with prescale                  2.1821 e-/mC
QNY corrected (flat corrections)       2.3734 e-/mC
QNY corrected (all corrections)        2.4267 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1578_-1.root
Run Number                             1578
File name                              hms_d21deg5p7_dataYield1578.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                48.7700 uA
Boiling Correction                     2.1654 %
Deadtime                               5.6800 %
Tracking Efficiency                    99.9000 %
Trigger Efficiency                     99.9871 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   14889.0000
Good electrons (corr)                  16515.9338
The integral of hdd                    16515.9338
Charge (BCM4C)                         6749.7120 uC.
QNY raw with prescale                  2.2059 e-/mC
QNY corrected (flat corrections)       2.3932 e-/mC
QNY corrected (all corrections)        2.4469 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1597_-1.root
Run Number                             1597
File name                              hms_d21deg5p1_dataYield1597.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                32.0850 uA
Boiling Correction                     1.4246 %
Deadtime                               10.7700 %
Tracking Efficiency                    99.8600 %
Trigger Efficiency                     99.9830 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0003 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0005 %
Good electrons (raw)                   595182.0000
Good electrons (corr)                  692940.4129
The integral of hdd                    692940.4129
Charge (BCM4C)                         72238.4200 uC.
QNY raw with prescale                  8.2391 e-/mC
QNY corrected (flat corrections)       9.3818 e-/mC
QNY corrected (all corrections)        9.5924 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1599_-1.root
Run Number                             1599
File name                              hms_d21deg5p1_dataYield1599.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                36.9420 uA
Boiling Correction                     1.6402 %
Deadtime                               11.2500 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9827 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   245961.0000
Good electrons (corr)                  288511.9682
The integral of hdd                    288511.9682
Charge (BCM4C)                         30136.9060 uC.
QNY raw with prescale                  8.1615 e-/mC
QNY corrected (flat corrections)       9.3631 e-/mC
QNY corrected (all corrections)        9.5734 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1606_-1.root
Run Number                             1606
File name                              hms_d21deg4p5_dataYield1606.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.1540 uA
Boiling Correction                     1.6940 %
Deadtime                               21.5000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9692 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   408452.0000
Good electrons (corr)                  542042.8592
The integral of hdd                    542042.8592
Charge (BCM4C)                         25696.3830 uC.
QNY raw with prescale                  15.8953 e-/mC
QNY corrected (flat corrections)       20.6309 e-/mC
QNY corrected (all corrections)        21.0941 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1607_-1.root
Run Number                             1607
File name                              hms_d21deg4p5_dataYield1607.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.8600 uA
Boiling Correction                     1.7254 %
Deadtime                               21.8500 %
Tracking Efficiency                    99.8800 %
Trigger Efficiency                     99.9689 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0004 %
Good electrons (raw)                   470959.0000
Good electrons (corr)                  627932.1201
The integral of hdd                    627932.1201
Charge (BCM4C)                         29540.7520 uC.
QNY raw with prescale                  15.9427 e-/mC
QNY corrected (flat corrections)       20.7897 e-/mC
QNY corrected (all corrections)        21.2565 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1608_-1.root
Run Number                             1608
File name                              hms_d21deg4p5_dataYield1608.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                35.3330 uA
Boiling Correction                     1.5688 %
Deadtime                               20.8500 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9689 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0003 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0005 %
Good electrons (raw)                   634024.0000
Good electrons (corr)                  833422.7538
The integral of hdd                    833422.7538
Charge (BCM4C)                         39163.8430 uC.
QNY raw with prescale                  16.1890 e-/mC
QNY corrected (flat corrections)       20.8131 e-/mC
QNY corrected (all corrections)        21.2804 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1617_-1.root
Run Number                             1617
File name                              hms_d21deg4p5_dataYield1617.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.1760 uA
Boiling Correction                     1.5174 %
Deadtime                               21.8200 %
Tracking Efficiency                    99.8800 %
Trigger Efficiency                     99.9702 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   293424.0000
Good electrons (corr)                  390242.7229
The integral of hdd                    390242.7229
Charge (BCM4C)                         18504.7800 uC.
QNY raw with prescale                  15.8567 e-/mC
QNY corrected (flat corrections)       20.6256 e-/mC
QNY corrected (all corrections)        21.0888 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1624_-1.root
Run Number                             1624
File name                              hms_d21deg4p0_dataYield1624.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        2
Average Current (BCM4C)                54.6010 uA
Boiling Correction                     2.4243 %
Deadtime                               12.1500 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9306 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0003 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0006 %
Good electrons (raw)                   851262.0000
Good electrons (corr)                  2034789.8850
The integral of hdd                    2034789.8850
Charge (BCM4C)                         63364.3030 uC.
QNY raw with prescale                  26.8688 e-/mC
QNY corrected (flat corrections)       31.4074 e-/mC
QNY corrected (all corrections)        32.1126 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1625_-1.root
Run Number                             1625
File name                              hms_d21deg4p0_dataYield1625.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        2
Average Current (BCM4C)                48.9320 uA
Boiling Correction                     2.1726 %
Deadtime                               10.7300 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9320 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   405608.0000
Good electrons (corr)                  951643.1601
The integral of hdd                    951643.1601
Charge (BCM4C)                         29786.4720 uC.
QNY raw with prescale                  27.2344 e-/mC
QNY corrected (flat corrections)       31.2472 e-/mC
QNY corrected (all corrections)        31.9488 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1640_-1.root
Run Number                             1640
File name                              hms_d21deg3p3_dataYield1640.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        3
Average Current (BCM4C)                39.6730 uA
Boiling Correction                     1.7615 %
Deadtime                               7.2200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9076 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   385505.0000
Good electrons (corr)                  1300244.1329
The integral of hdd                    1300244.1329
Charge (BCM4C)                         28964.1250 uC.
QNY raw with prescale                  39.9292 e-/mC
QNY corrected (flat corrections)       43.9057 e-/mC
QNY corrected (all corrections)        44.8915 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1588_-1.root
Run Number                             1588
File name                              hms_c21deg5p7_dataYield1588.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                29.7580 uA
Boiling Correction                     0.0000 %
Deadtime                               1.2700 %
Tracking Efficiency                    99.8300 %
Trigger Efficiency                     99.9875 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   25695.0000
Good electrons (corr)                  26658.5232
The integral of hdd                    26658.5232
Charge (BCM4C)                         35054.6250 uC.
QNY raw with prescale                  0.7330 e-/mC
QNY corrected (flat corrections)       0.7438 e-/mC
QNY corrected (all corrections)        0.7605 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /volatile/hallc/xem2/abishek/ROOTfiles/no_offset/hms_replay_production_1589_-1.root
Run Number                             1589
File name                              hms_c21deg5p7_dataYield1589.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                28.6760 uA
Boiling Correction                     0.0000 %
Deadtime                               1.2800 %
Tracking Efficiency                    99.8500 %
Trigger Efficiency                     99.9876 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   100099.0000
Good electrons (corr)                  103842.1716
The integral of hdd                    103842.1716
Charge (BCM4C)                         136026.3910 uC.
QNY raw with prescale                  0.7359 e-/mC
QNY corrected (flat corrections)       0.7466 e-/mC
QNY corrected (all corrections)        0.7634 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1590_-1.root
Run Number                             1590
File name                              hms_c21deg5p1_dataYield1590.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                36.2600 uA
Boiling Correction                     0.0000 %
Deadtime                               3.8000 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9809 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   173882.0000
Good electrons (corr)                  185084.8393
The integral of hdd                    185084.8393
Charge (BCM4C)                         67385.7310 uC.
QNY raw with prescale                  2.5804 e-/mC
QNY corrected (flat corrections)       2.6863 e-/mC
QNY corrected (all corrections)        2.7466 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1591_-1.root
Run Number                             1591
File name                              hms_c21deg5p1_dataYield1591.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                36.7340 uA
Boiling Correction                     0.0000 %
Deadtime                               3.6700 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9840 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0001 %
Good electrons (raw)                   53347.0000
Good electrons (corr)                  56705.6414
The integral of hdd                    56705.6414
Charge (BCM4C)                         20554.3410 uC.
QNY raw with prescale                  2.5954 e-/mC
QNY corrected (flat corrections)       2.6982 e-/mC
QNY corrected (all corrections)        2.7588 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1619_-1.root
Run Number                             1619
File name                              hms_c21deg4p5_dataYield1619.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                38.9630 uA
Boiling Correction                     0.0000 %
Deadtime                               8.5900 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9708 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0002 %
Good electrons (raw)                   230554.0000
Good electrons (corr)                  258293.8812
The integral of hdd                    258293.8812
Charge (BCM4C)                         42565.8060 uC.
QNY raw with prescale                  5.4164 e-/mC
QNY corrected (flat corrections)       5.9349 e-/mC
QNY corrected (all corrections)        6.0681 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1622_-1.root
Run Number                             1622
File name                              hms_c21deg4p0_dataYield1622.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                40.8680 uA
Boiling Correction                     0.0000 %
Deadtime                               12.6200 %
Tracking Efficiency                    99.8800 %
Trigger Efficiency                     99.9353 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0001 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0003 %
Good electrons (raw)                   335064.0000
Good electrons (corr)                  392791.1167
The integral of hdd                    392791.1167
Charge (BCM4C)                         42134.1120 uC.
QNY raw with prescale                  7.9523 e-/mC
QNY corrected (flat corrections)       9.1177 e-/mC
QNY corrected (all corrections)        9.3224 e-/mC
***************************************************************************************

***************************************************************************************
ROOTfile: /lustre/expphy/cache/hallc/E12-10-002/abishek/realpass-3b-hms-data/hms_replay_production_1623_-1.root
Run Number                             1623
File name                              hms_c21deg4p0_dataYield1623.root
Delta Cut                              -6 to 9
E/p Cut                                0.7
Cerenekov Cut                          1.5
Current Cut (BCM4C)                    5
Prescale Factor                        1
Average Current (BCM4C)                34.3240 uA
Boiling Correction                     0.0000 %
Deadtime                               11.5200 %
Tracking Efficiency                    99.8700 %
Trigger Efficiency                     99.9369 %
Pion Contamintaion (mean +/- rms)      0.0000 +/- 0.0000 %
Cerenkov Efficiency (mean +/- rms)     98.0000 +/- 0.0002 %
Calorimeter Efficiency (mean +/- rms)  99.8000 +/- 0.0004 %
Good electrons (raw)                   467945.0000
Good electrons (corr)                  541791.4619
The integral of hdd                    541791.4619
Charge (BCM4C)                         58185.1570 uC.
QNY raw with prescale                  8.0423 e-/mC
QNY corrected (flat corrections)       9.1070 e-/mC
QNY corrected (all corrections)        9.3115 e-/mC
***************************************************************************************

